-------------------------------------------
MOCKUPGRATIS.COM // Términos de la licencia
-------------------------------------------

Todos los recursos que ofrecemos en nuestra web son de uso completamente libre, tanto en proyectos personales como comerciales.

Usted puede modificar cualquiera de estos recursos a su gusto para que encaje a la medida de su proyecto, sin embargo, no somos legalmente responsables por el mal uso de nuestros recursos.

No le pedimos que incluya ninguna atribución o enlace a mockupgratis.com, pero le agradecemos que acredite nuestros recursos y / o ayude a difundir información sobre nuestra página para ayudarnos a crecer.

Usted no puede redistribuir, revender, arrendar, licenciar, sub-licenciar ni ofrecer nuestros recursos a terceros en ningún caso. Esto incluye subir nuestros recursos a otro sitio web, foro, mercado o cualquier herramienta para compartir medios, ni tampoco ofrecer nuestros recursos como un adjunto o extra de cualquiera de sus trabajos. Si planea incluir uno de nuestros recursos en un artículo o plantilla que se venderá en un sitio web o mercado, le pedimos que se comunique con nosotros para determinar el uso adecuado de nuestro recurso antes de hacerlo.

Si desea compartir uno de nuestros recursos, puede hacerlo utilizando un enlace a la página del mismo en mockupgratis.com y / o usar nuestras imágenes de vista previa. No se permite el HOTLINKING, es decir, usted no puede realizar un enlace directo a la descarga o las imágenes alojadas en nuestro sitio web.

------------------------------
Saludos,
El equipo de mockupgratis.com.
------------------------------
